{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green50\blue116;\red132\green0\blue2;
\red147\green13\blue3;\red49\green112\blue185;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10980\c27059\c52941;\cssrgb\c59608\c0\c0;
\cssrgb\c65098\c10980\c0;\cssrgb\c23922\c52157\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Guide pour lancer le projet :\'a0
\f1\fs24 \ulnone \
\
\pard\pardeftab720\fi960\partightenfactor0

\f0\fs32 \cf3 \strokec3 \'a0	ex\'e9cution local classique :\'a0
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 	
\f1\fs24 \

\f0\fs37\fsmilli18667 Pour lancer le back-end :
\f1\fs24 \
\pard\pardeftab720\li2880\fi960\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf4 \strokec4 \'a0uvicorn app:app --reload
\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Pour lancer front-end : 	
\f1\fs24 \

\f0\fs37\fsmilli18667 				
\f2\b \cf5 \strokec5 npm start\'a0
\f1\b0\fs24 \cf0 \strokec2 \
\
\
\pard\pardeftab720\li960\fi960\partightenfactor0

\f0\fs34\fsmilli17333 \cf6 \strokec6 pour lancer le projet avec docker :\'a0\'a0
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 	
\fs34\fsmilli17333 Sur le r\'e9pertoire du back :
\fs32 \cf5 \strokec5  docker run -p 3000:3000 react-image
\f1\b0\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 	Sur le r\'e9pertoire du front :\cf5 \strokec5  docker run -p 8000:8000 python-fastapi
\f1\b0\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf5 \strokec5 	\cf0 \strokec2 Sur le fichier docker-compose.yaml :\cf5 \strokec5  docker-compose up}